# youtube-android-lint

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mrbean355/android/lint/: BaseActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lint-checks/: build.gradle
lint-checks/src/main/kotlin/com/github/mrbean355/android/lint/: BaseActivityDetector.kt  MyIssueRegistry.kt
